<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url() no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #197019;
        }

        .login-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 4px solid #197019;
            margin-bottom: 50px;
            padding: 13px;
        }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #197019;
        }

        .fa {
            width: px;
            float: left;
            text-align: center;
        }

        .textbox input {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            float: left;
            margin: 0 10px;
        }

        .button {
            width: 100%;
            padding: 8px;
            color: #ffffff;
            background-color: black; /* Change button color to black */
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            overflow: hidden;
            position: relative;
        }

        .button i {
            position: absolute;
            left: 16px;
            top: 8px;
            font-size: 24px;
        }

        .button span {
            display: block;
            padding-left: 48px;
        }

        .button:hover {
            background-color: #333; /* Darken color on hover */
        }
    </style>
</head>

<body>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="login-box">
            <h1>Login</h1>

            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="username" value="">
            </div>

            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="password" value="">
            </div>

            <input class="button" type="submit" name="login" value="Sign In">

            <a href="https://www.facebook.com/v12.0/dialog/oauth?client_id=YOUR_FACEBOOK_APP_ID&redirect_uri=https://your.ngrok.io/accounts/facebook/login/callback/" class="button">
                <i class="fa fa-facebook"></i>
                <span>Login with Facebook</span>
            </a>
        </div>

    </form>
</body>

</html>
